TIMES=2
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_INITDB_ARGS=--encoding=UTF-8

POSTGRES_HOST=lovelab-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=root

POSTGRES_USER_UNROOT=charlie
POSTGRES_PASSWORD_UNROOT=NGyrsiaKuUnDBMhH
POSTGRES_DATABASE_UNROOT=lovelab
